[main]
use_preconditioner=true
num_threads=4
dt_edp=0.005
simulation_time=0.005
abort_on_no_activity=false
use_adaptivity=false
print_rate=200
output_dir=./2d_slab_gpu_ohara
vtk_output=true

[assembly_matrix]
sigma_x=0.0001334
sigma_y=0.0001334
sigma_z=0.0001334
library_file=shared_libs/libdefault_matrix_assembly.so
function=no_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[domain]
name=Plain Mesh
num_layers=1
start_discretization=100.0
;micro meters
side_length_x=1000
side_length_y=1000
side_length_z=1000
function=initialize_grid_with_cuboid_mesh

[ode_solver]
dt_edo=0.005
use_gpu=yes
gpu_id=0
library_file=shared_libs/libohara_rudy_endo_2011.so

[stim_plain]
start = 0.0
duration = 2.0
current = -80.0f
x_limit = 200.0
function=stim_if_x_less_than
