; Units are in centimeters ...
[main]
num_threads=2
dt_pde=0.02
simulation_time=100.0
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
function=update_monodomain_ddm

[save_result]
;/////mandatory/////////
print_rate=100
output_dir=./outputs/pedro_plain_mesh_ddm_test_2d
function=save_as_vtu
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
cell_length_x=0.01
cell_length_y=0.005
cell_length_z=0.005
library_file=shared_libs/libdefault_matrix_assembly.so
function=ddm_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Cuboid Mesh
num_layers=1
start_dx=0.01
start_dy=0.005
start_dz=0.005
side_length_x = 0.5
side_length_y = 0.5
side_length_z = 0.005
function=initialize_grid_with_cuboid_mesh

[ode_solver]
dt_ode=0.02
use_gpu=no
gpu_id=0
library_file = shared_libs/libten_tusscher_2004_epi.so

[stim_corner]
start = 0.0
duration = 2.0
current = -38.0f
min_x = 0.0
max_x = 0.02
min_y = 0.0
max_y = 0.02
function=stim_x_y_limits


