[main]
num_threads = 6
dt_pde= 0.02
simulation_time  = 100.0
abort_on_no_activity = true
use_adaptivity = false
vm_threshold = -79.0

[update_monodomain]
main_function=update_monodomain_default
#~ library_file=/home/pedro/MonoAlg3D_C_batch_7/shared_libs/libdefault_update_monodomain.so

[save_result]
print_rate=250
output_dir=./outputs/pedro_two_region_percolation
main_function=save_as_vtu
file_prefix=V
#~ library_file=/home/pedro/MonoAlg3D_C_batch_7/shared_libs/libdefault_save_mesh.so

[assembly_matrix]
init_function = set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
main_function=homogeneous_sigma_assembly_matrix
#~ library_file=/home/pedro/MonoAlg3D_C_batch_7/shared_libs/libdefault_matrix_assembly.so

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
use_gpu=false
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient
#~ library_file=/home/pedro/MonoAlg3D_C_batch_7/shared_libs/libdefault_linear_system_solver.so

[domain]
name=Plain Mesh with fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
main_function=initialize_grid_with_plain_and_sphere_fibrotic_and_fibrotic_hole_mesh
num_layers=1
side_length=40000

#########
plain_center=20050.0
sphere_radius=14000.0
border_zone_radius=16000.0
border_zone_size=2000.0
fibrosis_radius = 4000.0
#########


phi=0.33
seed=1562026639
#~ library_file=/home/pedro/MonoAlg3D_C_batch_7/shared_libs/libdefault_domains.so

[ode_solver]
dt_ode=0.02
use_gpu=yes
gpu_id=0
#~ library_file=/home/pedro/MonoAlg3D_C_batch_7/shared_libs/libten_tusscher_3_2_regions.so
library_file=shared_libs/libten_tusscher_3_two_region.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0f
x_limit = 500.0
main_function=stim_if_x_less_than
#~ library_file=/home/pedro/MonoAlg3D_C_batch_7/shared_libs/libdefault_stimuli.so

[extra_data]
##Region1
atpi=4.0
Ko=7.0
Vm_modifier=3.4
GNa_multiplicator=0.5
GCaL_multiplicator=0.5
INaCa_multiplicator=1.0
sv_0= -79.3424f
sv_1= 0.005865f
sv_2= 0.547717f
sv_3= 0.311807f
sv_4= 0.051793f
sv_5= 0.015136f
sv_6= 0.209817f
sv_7= 0.828881f
sv_8= 0.998682f
sv_9= 7.4e-05f
sv_10= 0f
sv_11= 0.410782f
#
#
##Region_setup
plain_center=20050.0
sphere_radius=14000.0
border_zone_radius=16000.0
border_zone_size=2000.0
fibrosis_radius = 4000.0
##
#
#
##Region2
atpi_2=2.0
Ko_2=5.4
Vm_modifier_2=3.4
GNa_multiplicator_2=1.0
GCaL_multiplicator_2=1.0
INaCa_multiplicator_2=1.0
sv_0_2= -86.3152f
sv_1_2= 0.001362f
sv_2_2= 0.773429f
sv_3_2= 0.71779f
sv_4_2= 0.002202f
sv_5_2= 0.003694f
sv_6_2= 0.565333f
sv_7_2= 0.986724f
sv_8_2= 0.999538f
sv_9_2= 2.9e-05f
sv_10_2= 0f
sv_11_2= 0.482457f
main_function=set_extra_data_sensibility_sphere_fibrosis
#~ library_file=/home/pedro/MonoAlg3D_C_batch_7/shared_libs/libdefault_extra_data.so
