# ===========================================================================
# Author: Lucas Berg
# Description: This simulation considers the Li & Rudy to model the Purkinje
# cells and the TenTusscher 2004 Epicardium model for the ventricular cells
# ---------------------------------------------------------------------------
# We use physiological values to reproduce the conduction velocity on
# both the tissue and Purkinje.
# ---------------------------------------------------------------------------
# We send 2 pulses from the His-Purkinje in this example. 
# ===========================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false
calc_activation_time = false
print_conductivity_map = false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/elnaz_purkinje_coupled_sc0
#output_dir=./outputs/elnaz_purkinje_coupled_sc1_1
#output_dir=./outputs/elnaz_purkinje_coupled_sc1_2
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_1
#output_dir=./outputs/elnaz_purkinje_coupled_sc2_2
main_function=save_as_vtu_tissue_coupled_vtp_purkinje
save_pvd=true
file_prefix=V_Tissue
file_prefix_purkinje=V_Purkinje
binary=false
compress=false

[assembly_matrix]
init_function=set_initial_conditions_coupled_fvm
sigma_x=0.0000176 
sigma_y=0.0000134
sigma_z=0.0000176
sigma_purkinje=0.0004
library_file=shared_libs/libpurkinje_coupled_matrix_assembly.so
main_function=purkinje_coupled_endocardium_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh
num_layers=1
start_dx=200.0
start_dy=200.0
start_dz=200.0
side_length=20000
main_function=initialize_grid_with_square_mesh

[ode_solver]
dt_ode=0.02
use_gpu=no  ; gpu not ok
gpu_id=0
library_file = shared_libs/libtentusscher_epi_2004_S0.so
#library_file = shared_libs/libtentusscher_epi_2004_S1_1.so
#library_file = shared_libs/libtentusscher_epi_2004_S1_2.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_1.so
#library_file = shared_libs/libtentusscher_epi_2004_S2_2.so

[purkinje]
name=Simple Purkinje
start_discretization=100.0
rpmj=1.0e+03
pmj_scale=0.1
retro_propagation=false
# -----------------------------------------------------------
#network_file=networks/simple_cable_1.vtk 		; ok
#network_file=networks/simple_his_bundle_1.vtk 		; ok
network_file=networks/lucas-fractal.vtk			; ok
#network_file=networks/dla_square_network_1.vtk		; ok
# -----------------------------------------------------------
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh

[purkinje_ode_solver]
dt_ode=0.02
use_gpu=no ; gpu is working here
gpu_id=0
#library_file=shared_libs/libnoble_1962.so		; Noble is not ok with the Fractal network :(
library_file=shared_libs/libli_rudy_2011.so		; Seems fine until now ...

; Noble multiple beats stimulus
[stim_purkinje_s1]
start = 0.0
duration = 2.0
#period = 400.0 
current = -80.0
id_limit = 5
main_function=stim_if_id_less_than

; Multiple beats
;[stim_purkinje_s1]
;start = 0.0
;duration = 2.0
;period = 300 ; Ok
;period = 280 ; Beat 2 -> Propagation block
;current = 1.0
;x_limit = -4500.0
;main_function=stim_if_x_less_than

; Retro-propagation stimulus
;[stim_s2]
;start = 600.0
;duration = 2.0
;current = 1.0
;x_limit = 19500.0
;main_function=stim_if_x_greater_equal_than

